& when (@media-common = true) {
    .box-tocart .field.qty {
        display: none; // hide to match mockup wireframe
    }

    .action.trailer {
        &:extend(.abs-button-l all);
        &:extend(.abs-button-responsive all);
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .box-tocart .actions{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .action.trailer {
        width: 50%;
    }
}
